SPRING_PROFILES_ACTIVE=postgres,prod
DB_SOURCE=jdbc:postgresql://db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=root
AMQ_BROKER_URL=rabbitmq
AMQ_BROKER_USER=android_cl
AMQ_BROKER_PASS=supersecure
PUBLIC_BACKEND_URL=https://elbitbackend.schuster.domains
